---
- hosts: macbookpro03

  roles:
    - role: gantsign.oh-my-zsh
      users:
        - username: cliffano
          oh_my_zsh:
            theme: bullet-train

  tasks:

    - name: Provision Studio dev tools
      ansible.builtin.import_role:
        name: ansible-role-studio-dev
        # name: cliffano.studio_dev
      vars:
        sdev_home_dir: "{{ home }}"
        sdev_colima_networks:
          - { id: 'konoha' }
          - { id: 'onoki' }
        sdev_docker_images:
          - { id: 'studio', image: 'cliffano/studio', env_file: "{{ home }}/.env-docker-studio", home_dir: 'root' }
          - { id: 'kon-tiki', image: 'cliffano/kon-tiki', env_file: "{{ home }}/.env-docker-kon-tiki", home_dir: 'root' }
        sdev_gitconfig_link_src: "{{ home }}/dev/workspace-control/config/system-config/git/.gitconfig-{{ inventory_hostname }}"
        sdev_repoman_link_src: "{{ home }}/dev/workspace-control/config/workspace-config/repoman"
        sdev_ssh_config_workspace_link_src: "{{ home }}/dev/workspace-control/config/sshconfig"
        sdev_ssh_config_link_src: "{{ home }}/dev/workspace-control/config/user-config/ssh/config"
        sdev_ssh_private_key_link_src: "{{ home }}/dev/workspace-control/config/user-config/ssh/konoha_id_rsa"
        sdev_ssh_public_key_link_src: "{{ home }}/dev/workspace-control/config/user-config/ssh/konoha_id_rsa.pub"
        sdev_sshkey_name: konoha_id
        sdev_workspaces:
          - control
          - garage
          - g10
          - oapicf
          - pakkun
          - studio
