---
- hosts: ninjablocks

  tasks:

  - name: Set nestor-ninjablocks upstart configuration
    template: src=../resources/jenkins/nestor_ninjablocks.conf dest=/etc/init/nestor_ninjablocks.conf 
    sudo: yes